NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=
AUTH_SECRET=
TYPEORM_HOST=localhost
TYPEORM_USERNAME=bolao
TYPEORM_PASSWORD=overturn-shore-specialised-genuine
TYPEORM_DATABASE=bolao_brasileirao
TYPEORM_PORT=3307
PORT=3000
BASE_API_CEP=https://viacep.com.br/ws
